<!doctype html>
  <html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>孤独摇滚</title>
  <style type="text/css">
body {
    background-image: url(../image/QQ%E5%9B%BE%E7%89%8720231130170755.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.mytable{
    margin: auto;
    font-family: "幼圆";
    font-weight: 400;
    font-size: large;
    background-color: #EDEDED;
}
	  
  </style>
  </head>
    
  <body>
  <table class="mytable" width="825" border="1">
    <tbody>
      <tr>
        <td width="150"><img src="../image/QQ图片20231130201756.jpg" width="150" height="150" alt=""/></td>
        <td width="659"><p>后藤独是一个性格孤僻的吉他手，因机缘巧合先后认识了伊地知虹夏（いじちにじか）、山田凉（山田&nbsp;リョウ）、喜多郁代（きた&nbsp;いくよ）并组成了&ldquo;纽带乐队&rdquo;（結束バンド），后藤独为乐队主吉他手。</p>
        <p>个性阴沉并有沟通障碍，有时会因为过度的妄想或对事物的期待而产生奇特的发言与行为举止。个人演奏时有不错的实力，然而因不擅与人交往的个性而在乐队中难以完全发挥。在网络上以&ldquo;guitarhero&rdquo;的名义投稿吉他的演奏动画。</p></td>
      </tr>
      <tr>
        <td><img src="../image/QQ图片20231130201537.jpg" width="150" height="150" alt=""/></td>
        <td>性格阳光开朗，主动性较强但又时常能顾及他人的感受，总是引导着乐队前进。虽然平时总是表现的很坚强，但是在遭遇挫败时也会流下不甘的泪水。认为始终在后方注视着队友们的自己应该更加认真，然而也因此导致在录音时压力过大，始终表现不好，最终在姐姐星歌以前乐队里的鼓手莉莎的开导下，认识到自己就是乐队的路标。</td>
      </tr>
      <tr>
        <td><img src="../image/QQ图片20231130204012.jpg" width="150" height="150" alt=""/></td>
        <td>下北泽高中二年级生。负责纽带乐队的贝斯和作曲，伊地知虹夏的挚友。是喜欢被别人叫做怪人的怪人。对音乐抱有一定的执著，过去曾组成的乐队在行为上和曲风失去个性走向大众化后退团，之后在虹夏的邀约下才重新追逐音乐梦。<br>
        比起盲目的追求流行，更加注重个性，认为&ldquo;一旦舍弃了个性，就跟死了没区别&rdquo;.</td>
      </tr>
      <tr>
        <td><img src="../image/QQ图片20231130204016.jpg" width="150" height="150" alt=""/></td>
        <td>负责吉他与主唱。和后藤独读同一所高中，是秀华高中一年级学生。<br>
        是个喜欢与别人交流，擅于社交的女孩，但不喜欢别人用&ldquo;郁代&rdquo;称呼自己。因为憧憬山田凉同时缺乏乐队常识而盲目自信地加入纽带乐队，导致在纽带乐队首次Live前因为不会吉他而临阵脱逃，而后在后藤独的帮助下重新回到乐队中担任主唱和吉他手，并在后藤独的指导下学习吉他。&nbsp;不断深入了解独后，意识到她的巨大潜力，决心成为后藤独的坚实后盾。</td>
      </tr>
    </tbody>
  </table>
  </body>
</html>