<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>study</title>
<style type="text/css">
body {
    background-color: #BEDDE9;
}
.mytable {
    text-align: center;
    font-family: "微软雅黑";
    font-size: large;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}
</style>
</head>

<body><table class="mytable" width="938" border="0">
  <tbody>
    <tr>
      <td width="568"><img src="../image/QQ图片20231208192633.png" width="550" height="350" alt=""/></td>
      <td width="354"><p>头歌的作业很多，刚开始学的c语言总是会错。刚刚学会又到了下一章节。。。。</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <table width="337" border="0">
          <tbody>
            <tr>
              <td width="162"><img src="../image/QQ图片20231208193147.png" width="126" height="113" alt=""/></td>
              <td width="159">但已完成的图标让人成就感满满！</td>
            </tr>
          </tbody>
        </table>
      <p>&nbsp;</p></td>
    </tr>
  </tbody>
</table>
<table class="mytable" width="944" border="0">
  <tbody>
    <tr>
      <td width="354">昔日讨厌的工训课这周就全部结束了。体验了很多，但貌似仍然啥也不会。。。。。但去东边的时候能顺路买面包。</td>
      <td width="216"><img src="../image/QQ图片20231208193937.jpg" width="216" height="360" alt=""/></td>
		<td width="352"><table width="200" border="0">
		  <tbody>
		    <tr>
		      <td><img src="../image/QQ图片20231208193713.jpg" width="192" height="144" alt=""/></td>
		      <td><img src="../image/QQ图片20231208193719.jpg" width="144" height="192" alt=""/></td>
	        </tr>
		    <tr>
		      <td><img src="../image/QQ图片20231208193729.jpg" width="192" height="144" alt=""/></td>
		      <td><img src="../image/QQ图片20231208193725.jpg" width="144" height="192" alt=""/></td>
	        </tr>
	      </tbody>
	    </table></td>
      
    </tr>
  </tbody>
</table>
<table class="mytable" width="942" border="0">
  <tbody>
    <tr>
      <td width="932"><p>每周一样新东西的新生实践也让人头疼，做网页很有意思，让人一下子就忘了还有很多份实验报告有待解决。</p>
      <p>课程越来越少，考试逐渐临近，活也变多了。等到这个12月一过，大学的第一个学期也快结束了-</p>
      <p>希望继续努力（一个很正能量的界面-）</p>
      <p><img src="../image/QQ图片20231208195404.jpg" width="800" height="500" alt=""/></p></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
